<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VectorEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B22-Lw-Vdd">
                                <rect key="frame" x="0.0" y="24" width="300" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sZo-nz-kNa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-kr-DgC">
                                <rect key="frame" x="300" y="24" width="880" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tfZ-Tf-Fcv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87h-9o-u5C">
                                <rect key="frame" x="300" y="74" width="880" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7BB-kr-DgC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4By-T5-ZCm"/>
                            <constraint firstItem="B22-Lw-Vdd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9to-Oo-14R"/>
                            <constraint firstItem="87h-9o-u5C" firstAttribute="top" secondItem="7BB-kr-DgC" secondAttribute="bottom" id="EO4-QT-ysj"/>
                            <constraint firstItem="7BB-kr-DgC" firstAttribute="leading" secondItem="B22-Lw-Vdd" secondAttribute="trailing" id="FTl-bC-TRC"/>
                            <constraint firstItem="7BB-kr-DgC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NYn-rj-UXY"/>
                            <constraint firstItem="87h-9o-u5C" firstAttribute="leading" secondItem="B22-Lw-Vdd" secondAttribute="trailing" id="QDW-bg-pL0"/>
                            <constraint firstItem="B22-Lw-Vdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U0S-rb-Ksd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="87h-9o-u5C" secondAttribute="bottom" id="gYD-bX-ZWm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B22-Lw-Vdd" secondAttribute="bottom" id="lmL-To-76O"/>
                            <constraint firstItem="87h-9o-u5C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yhp-SH-iZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneContainer" destination="87h-9o-u5C" id="dG5-GO-ltl"/>
                        <outlet property="sidebarContainer" destination="B22-Lw-Vdd" id="5Hf-Hh-VOO"/>
                        <outlet property="toolbarContainer" destination="7BB-kr-DgC" id="78T-t8-zhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.542372881355931" y="-23.414634146341463"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
